{
  "pages": [
    "pages/index/index",
    "pages/login/login",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#FFF",
    "navigationBarTitleText": "测试微信小程序",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/image/andriod.jpg",
        "selectedIconPath": "/image/click.jpg"
      },
      {
        "pagePath": "pages/login/login",
        "text": "登录页",
        "iconPath": "/image/andriod.jpg",
        "selectedIconPath": "/image/click.jpg"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}